 <!DOCTYPE html>
<html>
<head>

<style>
td {
  text-align: center;
}
</style>

<title>Olympique de Marseille Loss</title>
</head>
<body>
	<h1>The Classico does not exist anymore</h1>
	<hr size="1">
	<p>What can I say more ? The <strike>budget</strike> level difference is so <b>huge</b> that we can not anymore call this fixture <q>The Classico</q> !</p>
	<h2><u>Match Result</u></h2>
	<img src="OM_PSG.png">
	<p>Lets display this stuff in a table :) </p>
	<table border="20">
	<thead>
	<tbody>	
	<tr>
		<th>Olympique de Marseille</th>
		<th><strike>Qatari</strike> Paris Saint-Germain</th>
		</thead>
	</tr>
	<tr>
		<td>0</td>
		<td>4</td>
	</tr>


</tbody>
</table>

<p>I am done! See you tomorrow!</p>

</body>
</html> 